{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Edit(.env)",
      "Write(.env)",
      "Read(.vscode)",
      "Edit(.vscode)",
      "Write(.vscode)",
      "Read(**/*.env*)",
      "Edit(**/*.env*)",
      "Write(**/*.env*)"
    ],
    "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:jpx.gitbook.io)",
      "WebFetch(domain:jpx-jquants.com)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/lint-go.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
